{
	"$schema": "https://acode.app/schema/plugin/v0.1.0.json",
	"id": "hallofcodes.rutex.ai-agent",
	"name": "Rutex AI Agent",
	"main": "dist/main.js",
	"version": "0.0.1",
	"readme": "./readme.md",
	"repository": "https://github.com/hallofcodes/acode-ai-agent-plugin",
	"theme": "",
	"themeType": "editor",
	"icon": "icon.svg",
	"files": [],
	"permissions": [],
	"license": "MIT",
	"minVersionCode": 967,
	"price": 0,
	"author": {
		"name": "dconco",
		"github": "dconco"
	},
	"contributors": [
		{
			"name": "Dev Olly",
			"role": "contributor",
			"github": "olly-techie"
		}
	]
}
