{
	"id": "acode.plugin.ai-agent",
	"name": "AI Agent",
	"main": "dist/main.js",
	"version": "0.0.1",
	"readme": "./readme.md",
	"theme": "./src/theme/style.css",
	"themeType": "editor",
	"icon": "icon.png",
	"files": [],
	"license": "MIT",
	"minVersionCode": 290,
	"price": 0,
	"author": {
		"name": "dconco",
		"github": "dconco",
		"email": "concodave@gmail.com",
		"url": "https://dconco.github.io"
	}
}
